# reflection-navigation

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: new-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reflection-navigation/: build.gradle.kts  consumer-rules.pro
reflection-navigation/src/main/kotlin/io/github/jimlyas/reflection/navigation/annotation/: ReflectiveRoute.kt
reflection-navigation/src/main/kotlin/io/github/jimlyas/reflection/navigation/destination/: DestinationExt.kt
reflection-navigation/src/main/kotlin/io/github/jimlyas/reflection/navigation/navigation/: NavigationExt.kt
reflection-navigation/src/main/kotlin/io/github/jimlyas/reflection/navigation/route/: RouteExt.kt
reflection-navigation/src/main/kotlin/io/github/jimlyas/reflection/navigation/utilities/: CastingUtilities.kt  Constants.kt  CustomNavType.kt  GsonUtilities.kt  ReflectionUtilities.kt
reflection-navigation/src/test/kotlin/io/github/jimlyas/reflection/navigation/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/kotlin/com/github/jimlyas/reflectionav/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/jimlyas/reflectionav/sample/: SampleApplication.kt
sample/src/main/kotlin/com/github/jimlyas/reflectionav/sample/data/: Profile.kt
sample/src/main/kotlin/com/github/jimlyas/reflectionav/sample/presentation/main/: MainActivity.kt
sample/src/main/kotlin/com/github/jimlyas/reflectionav/sample/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
sample/src/main/kotlin/com/github/jimlyas/reflectionav/sample/presentation/screens/list/: ListScreen.kt
sample/src/main/kotlin/com/github/jimlyas/reflectionav/sample/presentation/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/kotlin/com/github/jimlyas/reflectionav/sample/: ExampleUnitTest.kt
